INSERT INTO surgery (surgeryID, name, addressL1, addressL2, postcode, contactNumber) VALUES ('1','Park House', '7', 'Coleman', '30343', '4044632335');

INSERT INTO health_care_professional (gmc, forename, surname, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES (2116803, 'Meagan', 'Cosker', 'F', '35843', 'Buhler', '6454', '6903658831', 'mcosker1@ucla.edu');
INSERT INTO health_care_professional (gmc, forename, surname, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES (5224053, 'Jere', 'Velte', 'M', '01', 'Duke', '4411', '4296770517', 'jvelte2@wp.com');
INSERT INTO health_care_professional (gmc, forename, surname, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES (4481522, 'Udell', 'Kynsey', 'M', '01', 'Hayes', 'ff44ff', '6212308702', 'ukynsey6@jimdo.com');

INSERT INTO surgery_HCP_relation
(surgeryID, gmc)

VALUES 
('1', '2026667'), ('1', '2116803'), ('1', '5224053'), ('1', '5312210'), ('1', '6204696'), ('1', '3379341'), ('1', '4481522');

INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('4405798222', 'Linus', 'Gudger', '1957/04/11', 'M', '7', 'Hagan', 'hh555gg', '8935283617', 'lgudger0@phoca.cz');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('5912891348', 'Kylynn', 'Escalera', '2006/12/06', 'F', '512', 'Becker', '618742', '7226204482', 'kescalera1@indiegogo.com');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('8462672279', 'Hamil', 'Francescotti', '1949/10/25', 'M', '21855', 'Westerfield', 'BD23', '7726386118', 'hfrancescotti2@dion.ne.jp');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('1055547479', 'Romain', 'Ondra', '1916/07/19', 'M', '02', 'Golf View','jj77hhh', '3768499646', 'rondra3@dot.gov');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('3490429613', 'Marylee', 'Lampett', '1906/01/06', 'F', '85822', 'Heffernan', '5555555', '6316080802', 'mlampett4@state.gov');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('3481738862', 'Ruthann', 'Croxall', '1953/07/02', 'F', '62152', 'Eagan', 'yt55ff', '7082702598', 'rcroxall5@illinois.edu');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('4037178559', 'Emiline', 'Mokes', '1908/05/10', 'F', '21308', 'Talisman', '33-115', '9818641745', 'emokes6@macromedia.com');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('5298427391', 'Lidia', 'Boland', '1964/06/21', 'F', '2233', 'Center', '44273', '2858244874', 'lboland7@japanpost.jp');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('0516620789', 'Ninnette', 'Salvadore', '1955/03/11', 'F', '50124', 'Schmedeman', 'ffyy66', '2824117254', 'nsalvadore8@wiley.com');
INSERT INTO patient (nhsNumber, forename, surname, dateOfBirth, gender, addressL1, addressL2, postcode, contactNumber, emailAddress) VALUES ('7395584163', 'Sayer', 'Hanlon', '1925/10/11', 'M', '51842', 'Anniversary', '271145', '8533813787', 'shanlon9@gmpg.org');

INSERT INTO surgery_patient_relation (surgeryID, uID) VALUES ('1', '1001'),('1', '1002'),('1', '1003'),('1', '1004'),('1', '1005'),('1', '1006'),('1', '1007'),('1', '1008'),('1', '1009'),('1', '1010');


INSERT INTO patient_HCP_relation
(uID, gmc, dateOfRegistration)

VALUES 
('1001', '2116803', '2007/01/01'), ('1002', '5224053', '2000/02/02'), ('1003', '4481522', '2001/03/03'), ('1008','2116803', '1990/03/09'), ('1007', '5224053', '2016/10/04'), ('1004', '4481522', '2018/05/05'), ('1009', '2116803', '2017/11/05'), ('1010', '5224053', '2005/06/07'), ('1005', '4481522', '2010/01/07'), ('1006','4481522','2011/09/03');


INSERT INTO patient_log
(dateValue, uID)

VALUES 
('2017/11/23', '1001'), ('2017/11/24', '1001');


INSERT INTO monitor_data
(logID, timeValue, temperature, emg, ecg, airFlow, skinConductance, skinResistance, skinConductanceVoltage, beatsPerMinute, bloodOxygen)

VALUES 
('1','279','45.80','105','0.55','130','-1.00','-1.00','0.26','0','90'),
('1','372','46.16','105','0.53','125','-1.00','-1.00','0.33','0','90'),
('1','465','46.93','103','0.50','126','-1.00','14614300.00','0.50','0','90'),
('1','558','45.76','101','0.53','121','-1.00','-1.00','0.22','0','90'),
('1','651','46.44','103','0.51','121','-1.00','-1.00','0.40','0','90'),
('1','744','46.81','104','0.50','125','-1.00','3788892.50','0.48','0','90'),
('1','837','45.68','102','0.54','120','-1.00','-1.00','0.22','0','90'),
('1','930','46.52','103','0.51','122','-1.00','-1.00','0.43','0','90'),
('1','1024','46.68','104','0.50','125','-1.00','2764867.50','0.46','0','90'),
('1','1117','45.68','101','0.54','119','-1.00','-1.00','0.20','0','90'),
('1','1210','46.56','104','0.51','123','-1.00','-1.00','0.46','0','90'),
('1','1303','46.48','104','0.51','125','-1.00','1526864.40','0.44','0','90'),
('1','1396','45.72','101','0.53','119','-1.00','-1.00','0.21','0','90'),
('1','1489','46.73','104','0.50','123','-1.00','-1.00','0.48','0','90'),
('1','1583','46.44','103','0.51','126','-1.00','2176597.80','0.39','0','90'),
('1','1676','45.72','100','0.53','118','-1.00','-1.00','0.22','0','90'),
('1','1769','46.73','104','0.50','124','-1.00','-1.00','0.51','0','90'),
('1','1862','46.36','104','0.51','124','-1.00','6017652.50','0.39','0','90'),
('1','1955','45.80','101','0.53','117','-1.00','-1.00','0.23','0','90'),
('1','2049','46.81','103','0.50','123','-1.00','-1.00','0.52','0','90'),
('1','2142','46.20','103','0.52','124','-1.00','6017652.50','0.36','0','90'),
('1','2235','45.88','101','0.53','119','-1.00','-1.00','0.23','0','90'),
('1','2328','46.85','104','0.50','124','-1.00','-1.00','0.50','0','90'),
('1','2421','46.12','103','0.52','123','-1.00','14614300.00','0.34','0','90'),
('1','2514','45.88','102','0.53','119','-1.00','-1.00','0.24','0','90'),
('1','2608','46.97','104','0.50','123','-1.00','-1.00','0.52','0','90'),
('1','2701','45.96','104','0.53','123','-1.00','-1.00','0.31','0','90'),
('1','2794','45.96','102','0.53','119','-1.00','-1.00','0.26','0','90'),
('1','2886','46.93','103','0.49','124','-1.00','-1.00','0.53','0','90'),
('1','2979','45.96','104','0.53','123','-1.00','-1.00','0.28','0','90'),
('1','3073','46.04','103','0.53','120','-1.00','-1.00','0.31','0','90'),
('1','3166','47.01','104','0.50','125','-1.00','-1.00','0.52','0','90'),
('1','3259','45.88','102','0.53','120','-1.00','-1.00','0.25','0','90'),
('1','3352','46.16','103','0.53','120','-1.00','-1.00','0.35','0','90'),
('1','3445','46.85','104','0.50','125','-1.00','-1.00','0.51','0','90'),
('1','3538','45.76','102','0.53','121','-1.00','-1.00','0.23','0','90'),
('1','3632','46.28','104','0.52','120','-1.00','-1.00','0.39','0','90'),
('1','3725','46.85','104','0.50','125','-1.00','6017652.50','0.50','0','90'),
('1','3818','45.76','101','0.52','120','-1.00','-1.00','0.22','0','90'),
('1','3911','46.44','102','0.51','121','-1.00','-1.00','0.41','0','90'),
('1','4004','46.77','105','0.51','125','-1.00','2176597.80','0.49','0','90'),
('1','4098','45.72','102','0.54','120','-1.00','-1.00','0.21','0','90'),
('1','4191','46.48','104','0.52','122','-1.00','-1.00','0.43','0','90');


INSERT INTO monitor_data
(logID, timeValue, temperature, emg, ecg, airFlow, skinConductance, skinResistance, skinConductanceVoltage, beatsPerMinute, bloodOxygen)

VALUES 
('2','0','31.15','414','3.39','0','1.63','-1.00','0.59','0','90'), ('2','58','31.12','312','3.05','1','1.73','-1.00','0.57','0','90'),
('2','115','31.12','269','2.45','0','1.53','1175861.60','0.50','0','90'),
('2','174','31.15','296','1.96','0','-1.00','651592.44','0.45','0','90'),
('2','232','31.15','344','1.44','0','-1.00','612575.00','0.41','0','90'),
('2','290','31.15','443','1.32','1','-1.00','577966.25','0.33','0','90'),
('2','348','31.12','456','1.20','0','-1.00','746715.38','0.33','0','90'),
('2','406','31.12','668','1.87','0','-1.00','6017652.50','0.38','0','90'),
('2','464','31.09','685','2.21','0','-1.00','-1.00','0.49','0','90'),
('2','523','31.12','611','2.67','2','-1.00','-1.00','0.58','0','90'),
('2','580','31.15','507','3.18','0','1.34','-1.00','0.60','0','90'),
('2','638','31.12','404','3.36','0','2.12','-1.00','0.59','0','90'),
('2','697','31.12','300','2.92','0','1.73','-1.00','0.57','0','90'),
('2','754','31.12','280','2.43','1','1.93','1526864.40','0.51','0','90'),
('2','813','31.12','300','1.81','2','-1.00','695918.44','0.46','0','90'),
('2','871','31.12','382','1.51','9','-1.00','651592.44','0.41','0','90'),
('2','929','31.12','484','1.47','0','-1.00','612575.00','0.35','0','90'),
('2','987','31.12','627','1.98','0','-1.00','874358.88','0.35','0','90'),
('2','1045','31.12','668','1.95','0','-1.00','14614300.00','0.39','0','90'),
('2','1103','31.12','670','2.29','0','-1.00','-1.00','0.47','0','90'),
('2','1162','31.12','602','2.71','0','-1.00','-1.00','0.56','0','90'),
('2','1219','31.12','485','3.10','10','1.05','-1.00','0.58','0','90'),
('2','1277','31.12','374','3.20','0','1.34','-1.00','0.58','0','90'),
('2','1336','31.12','295','2.84','1','1.53','-1.00','0.57','0','90'),
('2','1394','31.12','259','2.21','2','1.44','14614300.00','0.52','0','90'),
('2','1452','31.12','286','1.77','0','-1.00','746715.38','0.48','0','90'),
('2','1510','31.12','353','1.46','11','-1.00','651592.44','0.43','0','90'),
('2','1568','31.12','164','0.89','0','-1.00','651592.44','0.36','0','90'),
('2','1627','31.12','538','1.51','1','-1.00','746715.38','0.34','0','90'),
('2','1685','31.12','600','1.66','0','-1.00','2176597.80','0.36','0','90'),
('2','1742','31.12','641','1.99','0','-1.00','-1.00','0.44','0','90'),
('2','1801','31.12','627','2.49','0','-1.00','-1.00','0.55','0','90'),
('2','1859','31.04','536','2.94','0','-1.00','-1.00','0.57','0','90'),
('2','1917','31.12','411','3.19','2','1.34','-1.00','0.58','0','90'),
('2','1975','31.12','309','2.95','0','1.44','-1.00','0.58','0','90'),
('2','2033','31.15','272','2.54','0','1.44','-1.00','0.54','0','90'),
('2','2092','31.12','284','2.00','0','1.05','547059.00','0.49','0','90'),
('2','2150','31.15','134','1.10','1','-1.00','651592.44','0.44','0','90'),
('2','2207','31.12','421','1.46','1','-1.00','651592.44','0.38','0','90'),
('2','2266','31.12','495','1.37','0','-1.00','805511.81','0.34','0','90'),
('2','2324','31.02','576','1.57','0','-1.00','1526864.40','0.36','0','90'),
('2','2382','31.12','646','1.95','3','-1.00','2176597.80','0.42','0','90'),
('2','2441','31.15','652','2.39','0','-1.00','-1.00','0.52','0','90'),
('2','2498','31.12','566','2.84','0','-1.00','-1.00','0.57','0','90'),
('2','2556','31.12','434','3.09','0','1.34','-1.00','0.58','0','90'), 
('2','2615','31.12','359','3.22','0','1.53','-1.00','0.57','0','90');

INSERT INTO authentication
(username, password)

VALUES 
('0001plg',  SHA2('plg', 512)), ('0002pke',  SHA2('pke', 512)), ('0003phf',  SHA2('phf', 512)), ('0004pro',  SHA2('pro', 512)), ('0005pml',  SHA2('pml', 512)), ('0006prc',  SHA2('prc', 512)), ('0007pem',  SHA2('pem', 512)), ('0008plb',  SHA2('plb', 512)), ('0009pns',  SHA2('pns', 512)), ('0010psh',  SHA2('psh', 512)), ('0011hcpmc',  SHA2('hcpmc', 512)), ('0009hcpjv',  SHA2('hcpjv', 512)), ('0008hcpuk',  SHA2('hcpuk', 512));

INSERT INTO patient_authentication
(uID, username)

VALUES 
('1001', '0001plg'), ('1002', '0002pke'), ('1003', '0003phf'), ('1008', '0004pro'), ('1007', '0005pml'), ('1004', '0006prc'), ('1010', '0007pem'), ('1005', '0008plb'), ('1006', '0009pns'), ('1009', '0010psh');

INSERT INTO hcp_authentication
(gmc, username)

VALUES 
 ('2116803', '0011hcpmc'), ('5224053', '0009hcpjv'), ('4481522', '0008hcpuk');