CREATE DATABASE Uni_Database;
USE Uni_Database;

CREATE TABLE programme(

programme_id INTEGER NOT NULL AUTO_INCREMENT,
programme_name VARCHAR(255) NOT NULL,
degree_type VARCHAR(50) NOT NULL,
attendance_mode VARCHAR(2) NOT NULL,
begin_date DATE NOT NULL DEFAULT 0,
end_date DATE DEFAULT 0,
date_created DATE,

PRIMARY KEY (programme_id)

);

CREATE TABLE course(

course_code VARCHAR(50) NOT NULL,
course_name VARCHAR(255) NOT NULL,
course_level CHAR NOT NULL,
credit_amount INTEGER,

PRIMARY KEY(course_code)

);

CREATE TABLE assessment(

assessment_id INTEGER NOT NULL AUTO_INCREMENT,
assessment_name VARCHAR(255),
research_task TINYINT(1) DEFAULT 0,

PRIMARY KEY(assessment_id)

);

CREATE TABLE student(

student_id INTEGER NOT NULL AUTO_INCREMENT,
first_name VARCHAR(30),
last_name VARCHAR(30) NOT NULL DEFAULT "NULL",
house_number INTEGER(4) NOT NULL DEFAULT "0",
street VARCHAR(30),
town_city VARCHAR(30),
postcode VARCHAR(7) NOT NULL DEFAULT "XXX-XXX",
date_of_birth DATE DEFAULT 0,
visa_expiry DATE DEFAULT 0,

PRIMARY KEY(student_id)

);

CREATE TABLE student_programme(

student_id INTEGER,
programme_id INTEGER,

UNIQUE (student_id, programme_id),

FOREIGN KEY (student_id) 
REFERENCES student(student_id)
ON UPDATE CASCADE
ON DELETE CASCADE,

FOREIGN KEY (programme_id)
REFERENCES programme(programme_id)
ON UPDATE CASCADE
ON DELETE RESTRICT

);

CREATE TABLE student_course(

student_id INTEGER,
course_code VARCHAR(50),
attempt INTEGER,
latest_result BOOLEAN,
enrolment_date DATE,

UNIQUE (student_id, course_code),

FOREIGN KEY (student_id) 
REFERENCES student(student_id)
ON UPDATE CASCADE
ON DELETE CASCADE,

FOREIGN KEY (course_code) 
REFERENCES course(course_code)
ON UPDATE CASCADE 
ON DELETE CASCADE

);


CREATE TABLE programme_course(

programme_id INTEGER,
course_code VARCHAR(50),
begin_year INTEGER(4),
end_year INTEGER(4),
weighting INTEGER(2),

UNIQUE (programme_id, course_code),

FOREIGN KEY (programme_id) 
REFERENCES programme(programme_id)
ON UPDATE CASCADE
ON DELETE RESTRICT,

FOREIGN KEY (course_code)
REFERENCES course(course_code)
ON UPDATE CASCADE
ON DELETE CASCADE


);


CREATE TABLE course_assessment(

course_code VARCHAR(50),
assessment_id INTEGER,
weighting INTEGER(2),
deadline DATE,

UNIQUE (course_code, assessment_id),

FOREIGN KEY (course_code)
REFERENCES course(course_code)
ON UPDATE CASCADE 
ON DELETE CASCADE,

FOREIGN KEY (assessment_id)
REFERENCES assessment(assessment_id)
ON UPDATE CASCADE
ON DELETE CASCADE

);



CREATE TABLE student_assessment(

student_id INTEGER,
assessment_id INTEGER,
mark VARCHAR(5),
grade VARCHAR(2) NOT NULL DEFAULT "X",
attempt INTEGER,
result TINYINT(1) NOT NULL DEFAULT 0,
deadline DATE NOT NULL	DEFAULT 0,
date_marked DATE DEFAULT 0,

UNIQUE (student_id, assessment_id),

FOREIGN KEY (student_id)
REFERENCES student(student_id)
ON UPDATE CASCADE
ON DELETE RESTRICT,

FOREIGN KEY (assessment_id)
REFERENCES assessment(assessment_id)
ON UPDATE CASCADE
ON DELETE CASCADE

);

CREATE TABLE programme_research(

programme_id INTEGER,
assessment_id INTEGER,
weighting INTEGER(2),

UNIQUE(programme_id, assessment_id),

FOREIGN KEY (programme_id)
REFERENCES programme(programme_id)
ON UPDATE CASCADE
ON DELETE RESTRICT,

FOREIGN KEY (assessment_id)
REFERENCES assessment(assessment_id)
ON UPDATE CASCADE
ON DELETE CASCADE


);

CREATE TABLE uni_information(

university_name VARCHAR(50),
charity_number INTEGER(10),
minimum_age INTEGER(2),
number_of_courses INTEGER(3),
number_of_students INTEGER(5),
address VARCHAR(100),
phone_number INTEGER(12)


)MAX_ROWS=1;


CREATE USER 'student'@'localhost' IDENTIFIED BY 'mypass';
CREATE USER 'tutor'@'localhost' IDENTIFIED BY 'mypass';
CREATE USER 'admin'@'localhost' IDENTIFIED BY 'mypass';

GRANT SELECT ON uni_database.programme TO 'student'@'localhost';
GRANT SELECT ON uni_database.course TO 'student'@'localhost';
GRANT SELECT, INSERT, UPDATE ON uni_database.student TO 'student'@'localhost';
GRANT SELECT ON uni_database.student_programme TO 'student'@'localhost';
GRANT SELECT ON uni_database.student_course TO 'student'@'localhost';
GRANT SELECT ON uni_database.programme_course TO 'student'@'localhost';
GRANT SELECT ON uni_database.course_assessment TO 'student'@'localhost';
GRANT SELECT ON uni_database.student_assessment TO 'student'@'localhost';
GRANT SELECT ON uni_database.programme_research TO 'student'@'localhost';
GRANT SELECT ON uni_database.uni_information TO 'student'@'localhost';

GRANT ALL ON uni_database.assessment TO 'tutor'@'localhost';
GRANT ALL ON uni_database.student_programme TO 'tutor'@'localhost';
GRANT ALL ON uni_database.student_course TO 'tutor'@'localhost';
GRANT ALL ON uni_database.programme_course TO 'tutor'@'localhost';
GRANT ALL ON uni_database.course_assessment TO 'tutor'@'localhost';
GRANT ALL ON uni_database.student_assessment TO 'tutor'@'localhost';
GRANT ALL ON uni_database.programme_research TO 'tutor'@'localhost';

GRANT SELECT, INSERT ON uni_database.student TO 'tutor'@'localhost';

GRANT SELECT, UPDATE ON uni_database.course TO 'tutor'@'localhost';

GRANT SELECT ON uni_database.programme TO 'tutor'@'localhost';
GRANT SELECT ON uni_database.uni_information TO 'tutor'@'localhost';

GRANT ALL PRIVILEGES ON *.* TO 'admin'@'localhost' WITH GRANT OPTION;


INSERT INTO programme
(programme_id, programme_name, degree_type, attendance_mode)
VALUES
(15, "Computer Science & Mathematics", "BSc", "FT"),
(16, "Computer Science & Electronic Engineering", "BSc", "FT"),
(13, "Mathematics", "BSc", "PT"),
(10, "Computer Science", "BSc", "FT");

INSERT INTO course
(course_code, course_name, course_level, credit_amount)
VALUES
("CSC", "Computer Science", "C", 60),
("MAC", "Mathematics", "C", 60),
("EEC", "Electronic Engineering", "C", 60),
("CSI", "Computer Science", "I", 60),
("MAI", "Mathematics", "I", 60),
("EEI", "Electronic Engineering", "I", 60),
("CSH", "Computer Science", "H", 60),
("MAH", "Mathematics", "H", 60),
("EEH", "Electronic Engineering", "H", 60);

INSERT INTO programme_course
(programme_id, course_code)
VALUES
(15, "CSC"), (15, "MAC"),
(15, "CSI"), (15, "MAI"),
(15, "CSH"), (15, "MAH"),

(16, "CSC"), (16, "EEC"),
(16, "CSI"), (16, "EEI"),
(16, "CSH"), (16, "EEH"),

(13, "MAC"), 
(13, "MAI"), 
(13, "MAH"),

(10, "CSC"),
(10, "CSI"),
(10, "CSH");

INSERT INTO assessment
(assessment_id, assessment_name, research_task)
VALUES
(134, "Computer Science Exam", 0),
(156, "Computer Science Coursework", 0),
(243, "Computer Science Portfolio", 0),
(267, "Computer Science Research Task", 1),
(244, "CS & MA Research Task", 1),

(647, "Mathematics Exam", 0),
(432, "Mathematics Coursework", 0),
(75, "Mathematics Portfolio", 0),
(234, "Mathematics Research Task", 1),

(748, "Electronic Engineering Exam", 0),
(476, "Electronic Engineering Coursework", 0),
(648, "Electronic Engineering Portfolio", 0),
(652, "EE & CS Research Task", 1);

INSERT INTO course_assessment
(course_code, assessment_id, weighting)
VALUES
("CSC", 134, 33), ("CSC", 156, 34), ("CSC", 243, 33),
("EEC", 748, 33), ("EEC", 476, 34), ("EEC", 648, 33),
("MAC", 647, 33), ("MAC", 432, 34), ("MAC", 75, 33);

INSERT INTO programme_research
(programme_id, assessment_id, weighting)
VALUES
(15, 244, 34),
(13, 234, 34),
(16, 652, 34),
(10, 267, 34);

INSERT INTO student
(first_name, last_name, house_number, street, town_city, postcode, date_of_birth)
VALUES
("Homer", "Simpson", 742, "Evergreen Terrace", "Springfield", "S12 3AB", "1970-01-01"),
("Marge", "Simpson", 742, "Evergreen Terrace", "Springfield", "S12 3AB", "1970-01-01"),
("Lisa", "Simpson", 742, "Evergreen Terrace", "Springfield", "S12 3AB", "1970-01-01"),
("Bart", "Simpson", 742, "Evergreen Terrace", "Springfield", "S12 3AB", "1970-01-01"),
("Maggie", "Simpson", 742, "Evergreen Terrace", "Springfield", "S12 3AB", "1970-01-01");

INSERT INTO student_programme
(student_id, programme_id)
VALUES
(1, 15),
(2, 10),
(3, 16),
(4, 10),
(5, 16);

INSERT INTO student_course
(student_id, course_code, attempt, latest_result, enrolment_date)
VALUES
(1, "CSC", 3, 0, "01-01-2016"),
(1, "MAC", 3, 0, "01-01-2016"),
(2, "CSC", 3, 0, "01-01-2016"),
(3, "CSC", 3, 0, "01-01-2016"),
(3, "EEC", 3, 0, "01-01-2016"),
(4, "CSC", 3, 0, "01-01-2016"),
(5, "CSC", 3, 0, "01-01-2016"),
(5, "EEC", 3, 0, "01-01-2016");


INSERT INTO student_assessment
(student_id, assessment_id, grade, mark, attempt, result, deadline)
VALUES
(1, 134, "D", 50, 2, 0, "2017-07-03"),
(2, 134, "B", 72, 1, 1, "2017-07-03"),
(3, 748, "B", 70, 1, 1, "2017-07-03"),
(4, 134, "C", 61, 1, 1, "2017-07-03"),
(5, 748, "A", 93, 1, 1, "2017-07-03");

INSERT INTO uni_information
(university_name, charity_number, minimum_age, address, phone_number)
VALUES
("Liverpool Hope University", 1060579, 16, "Taggart Avenue, Liverpool", 01512913000);
